.banners {
  display: grid;
  grid-template-columns: repeat(4, calc(970px / 4 - 10px));
  grid-template-rows: repeat(2, 170px);
  grid-gap: 5px;
  margin-top: 40px;
}

.banners__item {
  overflow: hidden;

  img {
    backface-visibility: hidden;
    display: block;
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 0.2s;
  }

  &:hover img {
    transform: translateZ(0) scale(1.1) perspective(1px);
  }

}

.banners__item:first-child {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.banners__item:nth-child(2) {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

.banners__item:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.banners__item:last-child {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}